SUS;0.2;;
TITLE;Esto es el título;;
TEXTURES;5;;
C;verde_claro.png;;
V;verde_oscuro.jpg;;
P;piedra.png;;
T;tocho.png;;
L;map_limit.png;;
BACKGROUND;11;11;;
C;V;C;V;C;V;C;V;C;V;C;;
V;C;V;C;V;C;V;C;V;C;V;;
C;V;C;V;C;V;C;V;C;V;C;;
V;C;V;C;V;C;V;C;V;C;V;;
C;V;C;V;C;V;C;V;C;V;C;;
V;C;V;C;V;C;V;C;V;C;V;;
C;V;C;V;C;V;C;V;C;V;C;;
V;C;V;C;V;C;V;C;V;C;V;;
C;V;C;V;C;V;C;V;C;V;C;;
V;C;V;C;V;C;V;C;V;C;V;;
C;V;C;V;C;V;C;V;C;V;C;;
V;C;V;C;V;C;V;C;V;C;V;;
FOREGROUND;13;13;;
L;L;L;L;L;L;L;L;L;L;L;L;L;;
L;0;0;0;0;0;P;0;0;0;0;0;L;;
L;0;T;0;T;0;T;P;T;P;T;P;L;;
L;0;0;0;0;0;0;0;0;0;0;0;L;;
L;P;T;0;T;0;T;0;T;0;T;0;L;;
L;0;0;P;0;0;P;P;0;0;P;P;L;;
L;0;T;0;T;0;T;P;T;0;T;0;L;;
L;0;0;0;P;0;0;0;0;0;P;P;L;;
L;0;T;0;T;0;T;0;T;0;T;0;L;;
L;0;P;0;P;0;0;0;0;0;0;0;L;;
L;0;T;0;T;P;T;0;T;0;T;0;L;;
L;0;P;0;0;P;0;0;0;0;0;0;L;;
L;L;L;L;L;L;L;L;L;L;L;L;L;;
OBJECTS;5;4;;
0;X;0;0;0;;
0;D;D;D;0;;
0;0;X;0;X;;
0;0;0;0;0;;